WPFRegistracija/Forme/FrmKomentar.xaml

<Window x:Class="WPFRegistracija.Forme.FrmKomentar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFRegistracija.Forme"
        mc:Ignorable="d"
        Title="Komentari" Height="450" Width="800">
    <Grid>
        <Label Content="Sadrzaj" HorizontalAlignment="Left" Margin="36,27,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="komentarUnos" HorizontalAlignment="Left" Margin="103,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189" Height="35"/>
        <Label Content="Sudija" HorizontalAlignment="Left" Margin="326,27,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="odabirSudije" HorizontalAlignment="Left" Margin="373,29,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Ime" SelectedValuePath="Id"/>
        <Label Content="Ocena" HorizontalAlignment="Left" Margin="525,29,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="odabirOcene" HorizontalAlignment="Left" Margin="574,31,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Id" SelectedValuePath="Id"/>
        <DataGrid x:Name="komentariPrikaz" AutoGenerateColumns="False" Margin="36,134,225,44" SelectionChanged="vlasnici_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Sadrzaj" Binding="{Binding Sadrzaj}" />
                <DataGridTextColumn Header="IdSudije" Binding="{Binding IdSudije}" />
                <DataGridTextColumn Header="IdOcene" Binding="{Binding IdOcene}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="unesiBtn" Content="Unesi" HorizontalAlignment="Left" Margin="36,89,0,0" VerticalAlignment="Top" Click="unesiBtn_Click"/>
        <Button x:Name="izmeniBtn" Content="Izmeni" HorizontalAlignment="Left" Margin="103,89,0,0" VerticalAlignment="Top" Click="izmeniBtn_Click"/>
        <Button x:Name="obrisiBtn" Content="Obrisi" HorizontalAlignment="Left" Margin="178,89,0,0" VerticalAlignment="Top" Click="obrisiBtn_Click"/>
    </Grid>
</Window>
