WPFRegistracija/Forme/FrmOcena.xaml

<Window x:Class="WPFRegistracija.Forme.FrmOcena"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFRegistracija.Forme"
        mc:Ignorable="d"
        Title="FrmOcena" Height="450" Width="800">
    <Grid>
        <Label Content="Ocena" HorizontalAlignment="Left" Margin="31,37,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ocenaUnos" HorizontalAlignment="Left" Margin="93,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Pas" HorizontalAlignment="Left" Margin="262,41,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="pasOdabir" HorizontalAlignment="Left" Margin="305,45,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Ime" SelectedValuePath="Id"/>
        <Label Content="Sudija" HorizontalAlignment="Left" Margin="488,45,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="sudijaOdabir" HorizontalAlignment="Left" Margin="535,50,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Ime" SelectedValuePath="Id"/>
        <Button x:Name="unosBtn"  Content="Unesi" HorizontalAlignment="Left" Margin="33,106,0,0" VerticalAlignment="Top" Click="unosBtn_Click"/>
        <Button x:Name="izmeniBtn"  Content="Izmeni" HorizontalAlignment="Left" Margin="107,106,0,0" VerticalAlignment="Top" Click="izmeniBtn_Click"/>
        <Button x:Name="obrisiBtn"  Content="Obrisi" HorizontalAlignment="Left" Margin="188,106,0,0" VerticalAlignment="Top" Click="obrisiBtn_Click"/>
        <DataGrid x:Name="ocenePrikaz" AutoGenerateColumns="False" Margin="31,151,259,67" SelectionChanged="vlasnici_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Ocena" Binding="{Binding Ocena}" />
                <DataGridTextColumn Header="IdPsa" Binding="{Binding IdPsa}" />
                <DataGridTextColumn Header="IdSudije" Binding="{Binding IdSudije}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
