WPFRegistracija/Forme/FrmRasa.xaml

<Window x:Class="WPFRegistracija.Forme.FrmRasa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFRegistracija.Forme"
        mc:Ignorable="d"
        Title="Unos rase" Height="243" Width="349">
    <Grid Margin="0,0,17,0">
        <Label Content="Naziv rase:" HorizontalAlignment="Left" Margin="30,20,0,0" VerticalAlignment="Top" Name="RasaNazivLabel"/>
        <TextBox x:Name="unosRase" HorizontalAlignment="Left" Height="23" Margin="120,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSacuvaj" Content="Sačuvaj" HorizontalAlignment="Left" Margin="30,51,0,0" VerticalAlignment="Top" Width="75" Click="btnSacuvaj_Click"/>
        <Button x:Name="btnUpdate" Content="Izmeni" HorizontalAlignment="Left" Margin="110,51,0,0" VerticalAlignment="Top" Width="75" Click="btnOtkazi_Click"/>
        
        <DataGrid x:Name="rasePrikaz" AutoGenerateColumns="False" Margin="30,82,10,15" SelectionChanged="rasePrikaz_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Naziv rase" Binding="{Binding Naziv}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnDelete" Content="Obrisi" HorizontalAlignment="Left" Margin="204,51,0,0" VerticalAlignment="Top" Width="75" Click="btnDelete_Click"/>

    </Grid>
</Window>
