WPFRegistracija/Forme/FrmVlasnikCreate.xaml

<Window x:Class="WPFRegistracija.Forme.FrmVlasnikCreate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFRegistracija.Forme"
        mc:Ignorable="d"
        Title="Novi vlasnik" Height="588" Width="1000">
    <Grid>
        <Label Content="Ime vlasnika:" HorizontalAlignment="Left" Margin="26,23,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="imeUnos" HorizontalAlignment="Left" Margin="121,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Prezime vlasnika:" HorizontalAlignment="Left" Margin="26,72,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="prezimeUnos" HorizontalAlignment="Left" Margin="131,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Adresa" HorizontalAlignment="Left" Margin="37,130,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="adresaUnos" HorizontalAlignment="Left" Margin="103,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Telefon:" HorizontalAlignment="Left" Margin="353,27,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="telefonUnos" HorizontalAlignment="Left" Margin="409,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="emailUnos" HorizontalAlignment="Left" Margin="409,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="353,76,0,0" VerticalAlignment="Top"/>
        <Label Content="JMBG:" HorizontalAlignment="Left" Margin="358,129,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="JMBGUnos" HorizontalAlignment="Left" Margin="409,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="vlasniciPrikaz" AutoGenerateColumns="False" Margin="26,220,294,112" SelectionChanged="vlasnici_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Ime" Binding="{Binding Ime}" />
                <DataGridTextColumn Header="Prezime" Binding="{Binding Prezime}" />
                <DataGridTextColumn Header="Adresa" Binding="{Binding Adresa}" />
                <DataGridTextColumn Header="Telefon" Binding="{Binding Telefon}" />
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                <DataGridTextColumn Header="JMBG" Binding="{Binding JMBG}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Unesi vlasnika" HorizontalAlignment="Left" Margin="38,175,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="Izmeni vlasnika" HorizontalAlignment="Left" Margin="152,175,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Button Content="Obrisi vlasnika" HorizontalAlignment="Left" Margin="290,175,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>

    </Grid>
</Window>
