WPFRegistracija/MainWindow.xaml

<Window x:Class="WPFRegistracija.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFRegistracija"
        mc:Ignorable="d"
        Title="Izlozba pasa" Height="350" Width="694">
    <Grid>
        <DataGrid Name="dataGridCentralni" HorizontalAlignment="Center" VerticalAlignment="Center" Height="auto" Width="auto" IsReadOnly="True"
                  AlternatingRowBackground="Aqua" CanUserAddRows="False" SelectionUnit="FullRow" SelectionMode="Single"/>
        <StackPanel HorizontalAlignment="Center" Height="30"  VerticalAlignment="Top" Width="auto" Orientation="Horizontal">
            <Button x:Name="btnRase" Content="Rase" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="75" Click="btnRase_Click"/>
            <Button x:Name="btnVlasnici" Content="Vlasnici" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="75" Click="btnVlasnici_Click"/>
            <Button x:Name="btnPsi" Content="Psi" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="75" Click="btnPsi_Click"/>
            <Button x:Name="btnKomentari" Content="Komentari" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="75" Click="btnKomentari_Click" />
            <Button x:Name="btnOcene" Content="Ocene" Height="30" Width="75" Click="btnOcene_Click" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Height="30"  VerticalAlignment="Bottom" Width="360" Orientation="Horizontal"/>
    </Grid>
</Window>
